PROCEDURE "HW_SPC_2.db_module.procedures::createCountry"( 
   IN im_countryName NVARCHAR(40), im_continent NVARCHAR(40),
   OUT ex_error NVARCHAR(100))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA AS
BEGIN
  /*************************************
       Write your procedure logic 
   *************************************/
   declare noc integer;
   declare count_id integer;
   select count(*) into noc
   from "HW_SPC_2.db_module.tables::world.Continent"
   where "continentName" = im_continent;
   
   if :noc = 0 then
    ex_error := 'Error: Continent ' || :im_continent || ' does not exist!';
   else
	    select count(*) into noc
	    from "HW_SPC_2.db_module.tables::world.Continent"
	    where "countryName" = im_countryName; 
		    if :noc > 0 then
		     ex_error := 'Error: Country ' || :im_countryName || ' already exists!';
		    else
		     select count(*) into noc
	         from "HW_SPC_2.db_module.tables::world.Continent";
	         count_id = :noc + 1;
		     insert into "HW_SPC_2.db_module.tables::world.Continent"
		        values (count_id, im_continent, im_countryName, count_id);
		    end if;
    end if;
END