<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="HW_SPC_2.db_module.views::Europe" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="Europe"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HW_SPC_2.db_module.tables::world.Continent">
    <resourceUri>HW_SPC_2.db_module.tables::world.Continent</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="continentName"/>
      <viewAttribute id="countryName"/>
      <viewAttribute id="countryID"/>
    
      <viewAttribute id="continentID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="HW_SPC_2.db_module.tables::world.Continent"/>
    <filter>&quot;continentName&quot;='Europe'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="countryName" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="countryName"/>
      <keyMapping columnObjectName="Projection_1" columnName="countryName"/>
    </attribute>
    <attribute id="countryID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="countryID"/>
      <keyMapping columnObjectName="Projection_1" columnName="countryID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="219"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>